@using System.Data
@model List<Model.xxx>

<input type="hidden" value="@ViewBag.TopRows" name="TopRows" id="TopRows" />
<div class="table-responsive table-limited" style="margin:20px;">
    <table class="table table-striped table-bordered table-hover table-highlight table-checkable"
           data-provide="datatable"
           data-display-rows="10"
           data-info="true"
           data-search="false"
           data-length-change="true"
           data-paginate="false"
           id="administratorjobs-table">
        <thead>
            <tr>
                <th data-filterable="true" data-sortable="true">
                    xxx1
                </th>
                <th data-filterable="true" data-sortable="true">
                    xxx2
                </th>
				<th data-filterable="true" data-sortable="true">
                    xxx3
                </th>
				<th data-filterable="true" data-sortable="true">
                    xxx4
                </th>
				<th data-filterable="true" data-sortable="true">
                    xxx5
                </th>				
                <th></th>			
            </tr>
        </thead>

        <tbody>
            @foreach (var item in Model)
            {
				<tr>
					<td>
						@Html.Raw(item.xxx1)
					</td>
					<td>
						@Html.Raw(item.xxx2)
					</td>
					<td>
						@Html.Raw(item.xxx3)
					</td>
					<td>
						@Html.Raw(item.xxx4)
					</td>
					<td>
						@Html.Raw(item.xxx5)
					</td>					
			
					<td>
						<a class="sett_icon modal_trigger" 
								title="Opinie" 
						   href="@Url.Action("yyy","xxx",new { id = item.Id})">
							<i class="fa fa-cog"></i>
						</a>
					</td>
				</tr>
            }
        </tbody>
    </table>
</div>

<script type="text/javascript">

	$( document ).ready(function() {
	  
	  
	});

</script>

